[proxmox]
remonster-1 ansible_host=10.200.7.4
remonster-2 ansible_host=10.200.7.5
remonster-3 ansible_host=10.200.7.6
remonster-4 ansible_host=10.200.7.7
remonster-5 ansible_host=10.200.7.10

[proxmox:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
